Cours/M1/Cours/XML et Webservices/TPs/TP01/programme.dtd

<!DOCTYPE programme
[
<!--V1  dtd du fichier TP1.xml -->
<!ELEMENT programme (film+)>
<!ELEMENT film  (titre+, genre, durée, realisateur, langue, acteurs, année, notes?, description, séances+)>
<!-- On met des "," pour indiqué qu'il faut respecter l'ordre des éléments" -->
<!ELEMENT titre (#PCDATA)>
<!-- On indique le type de données des éléments -->
<!ELEMENT genre (#PCDATA)>
<!ELEMENT durée (#PCDATA)>
<!ELEMENT realisateur (#PCDATA)>
<!ELEMENT langue (#PCDATA)>
<!ELEMENT acteurs (#PCDATA)>
<!ELEMENT année (#PCDATA)>
<!ELEMENT notes (press?, spectateur?)>
<!-- On indique que les notes sont optionnelles -->
<!ELEMENT press (#PCDATA)>
<!ELEMENT spectateur (#PCDATA)>
<!ELEMENT séances (séance+)>
<!-- On indique qu'il faut au moins mettre une séance-->
<!ATTLIST séance
horaires jour (Lun | Mar | Mer | Jeu | Ven | Sam |Dim) #REQUIRED>
<!-- On indique les valeurs que peut prendre l'attribut "jour"-->
<!ELEMENT horaires (#PCDATA)>
>