Cours/M1S7/XML et Webservices/TPs/TP01/biblio - V2.dtd

<!DOCTYPE programme
[
<!--V2  dtd du fichier bliblio.xml -->
<!ELEMENT bib (domain+)>
<!ELEMENT domain (title | bib_ref)>
<!-- On passe d'une séquence à une sélection de choix et le remplissage des informations n'est plus obligatoire-->
<!ELEMENT title (#PCDATA)>
<!ELEMENT bib_ref (year  | title | author | weblink)>
<!-- On passe d'une séquence à une sélection de choix et le remplissage des informations n'est plus obligatoire -->
<!ELEMENT year (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT weblink (#PCDATA)>
>