Cours/M1S7/XML et Webservices/TPs/TP01/programme- V2.dtd

<!DOCTYPE programme
[
<!--V2  dtd du fichier TP1.xml -->
<!ELEMENT programme (film+)>
<!ELEMENT film  (titre | genre | durée | realisateur | langue | acteurs | année | notes | description | séances)>
 <!-- On remplace les "," par des "|", ce qui permet de passer d'une séquence à une liste de choix-->
<!ELEMENT titre (#PCDATA)>
<!-- On indique le type de données des éléments -->
<!ELEMENT genre (#PCDATA)>
<!ELEMENT durée (#PCDATA)>
<!ELEMENT realisateur (#PCDATA)>
<!ELEMENT langue (#PCDATA)>
<!ELEMENT acteurs (acteur+)>
<!ELEMENT acteur (#PCDATA)>
<!ATTLIST acteur
lien (PCDATA) #IMPLIED>
<!ELEMENT année (#PCDATA)>
<!ELEMENT notes (press?, spectateur?)>
<!ELEMENT press (#PCDATA)>
<!ELEMENT spectateur (#PCDATA)>
<!ELEMENT séances (séance+)>
<!ATTLIST séance
 jour (Lun | Mar | Mer | Jeu | Ven | Sam |Dim) #REQUIRED>

>